PORT = 9000
DB_PASSWORD = 3mRrEfLl85Jpm7vD
DB_URL = mongodb+srv://andressguilera2006:3mRrEfLl85Jpm7vD@cluster-tallerclase1.2evpy.mongodb.net/?retryWrites=true&w=majority&appName=cluster-TallerClase1
SECRET_KEY = tallerClase1